<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>BiblioWeb</title>
    <!-- CSS -->
    <link href="/frontend/static/css/styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">   
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Font Awesome (Icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: black;
        }
        .container {
            display: flex;
        }
        .sidebar {
            padding: 1rem;
            background-color: #343a40;
            border-radius: 5px;
        }
        .sidebar-item {
            padding: 0.5rem 1rem;
            color: #fff;
        }
        .sidebar-item:hover,
        .nav-link.active {
            background: #495357;
        }
        .sidebar-item:hover {
            text-decoration: underline;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="logo mb-3" style="height: 300px; width: 300px; margin-top: -50px;" ></div>
                <ul class="nav flex-column" style="margin-top: -100px;" >
                    <li class="nav-item">
                        <a class="nav-link sidebar-item" href="/frontend/templates/admin/libros_list.html">Libros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link sidebar-item" href="/frontend/templates/admin/user_list.html">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link sidebar-item" href="/frontend/templates/home_page_auth.html">Salir</a>
                    </li>
                </ul>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div style="margin-top: 100px;" class="content">
                    <h1>Editar Usuario</h1>
                    <form id="editUserForm">
                        <input type="hidden" id="userId" name="userId">
                        <label for="username">Nombre de Usuario:</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                        <label for="password">Contraseña:</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <button type="submit" class="btn btn-primary mt-3">Guardar</button>
                    </form>
                </div>
            </main>

        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/frontend/static/javascript/user_edit.js"></script>
</body>
</html>
